<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContractMonthlyClaimSystemDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Claims">
    <Key>
      <PropertyRef Name="ClaimID" />
    </Key>
    <Property Name="ClaimID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SubmittedDate" Type="datetime" />
    <Property Name="HoursWorked" Type="int" />
    <Property Name="HourlyRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ClaimDocumentPath" Type="varchar" MaxLength="255" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ContractMonthlyClaimSystemDBModelStoreContainer">
    <EntitySet Name="Claims" EntityType="Self.Claims" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>