<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContractMonthlyClaimSystemDBModel1StoreContainer" CdmEntityContainer="ContractMonthlyClaimSystemDBEntities1">
    <EntitySetMapping Name="Claims">
      <EntityTypeMapping TypeName="ContractMonthlyClaimSystemDBModel1.Claim">
        <MappingFragment StoreEntitySet="Claims">
          <ScalarProperty Name="AdditionalNotes" ColumnName="AdditionalNotes" />
          <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
          <ScalarProperty Name="SubmittedDate" ColumnName="SubmittedDate" />
          <ScalarProperty Name="HoursWorked" ColumnName="HoursWorked" />
          <ScalarProperty Name="HourlyRate" ColumnName="HourlyRate" />
          <ScalarProperty Name="ClaimDocumentPath" ColumnName="ClaimDocumentPath" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>