<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContractMonthlyClaimSystemDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="ClaimID" />
    </Key>
    <Property Name="ClaimID" Type="Guid" Nullable="false" />
    <Property Name="SubmittedDate" Type="DateTime" Precision="3" />
    <Property Name="HoursWorked" Type="Int32" />
    <Property Name="HourlyRate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ClaimDocumentPath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Claims" EntityType="Self.Claim" />
  </EntityContainer>
</Schema>